# Tyuiu.Tidzhanin.Sprint5

./: Tyuiu.Tidzhanin.Sprint5.sln
DataSprint5/: InPutDataFileTask4V16.txt  InPutDataFileTask5V22.txt  InPutDataFileTask6V10.txt
Tyuiu.Tidzhanin.Sprint5.Task0.V25/: Program.cs  Tyuiu.Tidzhanin.Sprint5.Task0.V25.csproj
Tyuiu.Tidzhanin.Sprint5.Task0.V25.Lib/: DataService.cs
Tyuiu.Tidzhanin.Sprint5.Task0.V25.Test/: DataServiceTest.cs  Tyuiu.Tidzhanin.Sprint5.Task0.V25.Test.csproj
Tyuiu.Tidzhanin.Sprint5.Task1.V4/: Program.cs  Tyuiu.Tidzhanin.Sprint5.Task1.V4.csproj
Tyuiu.Tidzhanin.Sprint5.Task1.V4.Lib/: DataService.cs
Tyuiu.Tidzhanin.Sprint5.Task1.V4.Test/: DataServiceTest.cs  Tyuiu.Tidzhanin.Sprint5.Task1.V4.Test.csproj
Tyuiu.Tidzhanin.Sprint5.Task2.V26/: Program.cs  Tyuiu.Tidzhanin.Sprint5.Task2.V26.csproj
Tyuiu.Tidzhanin.Sprint5.Task2.V26.Lib/: DataService.cs
Tyuiu.Tidzhanin.Sprint5.Task2.V26.Test/: DataServiceTest.cs  Tyuiu.Tidzhanin.Sprint5.Task2.V26.Test.csproj
Tyuiu.Tidzhanin.Sprint5.Task3.V21/: Program.cs  Tyuiu.Tidzhanin.Sprint5.Task3.V21.csproj
Tyuiu.Tidzhanin.Sprint5.Task3.V21.Lib/: DataService.cs
Tyuiu.Tidzhanin.Sprint5.Task3.V21.Test/: DataServiceTest.cs  Tyuiu.Tidzhanin.Sprint5.Task3.V21.Test.csproj
Tyuiu.Tidzhanin.Sprint5.Task4.V16/: Program.cs  Tyuiu.Tidzhanin.Sprint5.Task4.V16.csproj
Tyuiu.Tidzhanin.Sprint5.Task4.V16.Lib/: DataService.cs  Tyuiu.Tidzhanin.Sprint5.Task4.V16.Lib.csproj
Tyuiu.Tidzhanin.Sprint5.Task4.V16.Test/: DataServiceTest.cs  Tyuiu.Tidzhanin.Sprint5.Task4.V16.Test.csproj
Tyuiu.Tidzhanin.Sprint5.Task5.V22/: Program.cs  Tyuiu.Tidzhanin.Sprint5.Task5.V22.csproj
Tyuiu.Tidzhanin.Sprint5.Task5.V22.Lib/: DataService.cs  Tyuiu.Tidzhanin.Sprint5.Task5.V22.Lib.csproj
Tyuiu.Tidzhanin.Sprint5.Task5.V22.Test/: DataServiceTest.cs  Tyuiu.Tidzhanin.Sprint5.Task5.V22.Test.csproj
Tyuiu.Tidzhanin.Sprint5.Task6.V10/: Program.cs  (+1 more)
Tyuiu.Tidzhanin.Sprint5.Task6.V10.Lib/: DataService.cs  Tyuiu.Tidzhanin.Sprint5.Task6.V10.Lib.csproj
Tyuiu.Tidzhanin.Sprint5.Task6.V10.Test/: DataServiceTest.cs  Tyuiu.Tidzhanin.Sprint5.Task6.V10.Test.csproj
(+6 files in other folders)
